*
  cursor: default
  font-family: 'Roboto', 'Noto Sans TC', sans-serif
  font-size: 16px
  margin: 0
  padding: 0
  letter-spacing: .2px
.main
  width: 70%
  margin: 0 auto
@media only screen and (max-width: 600px)
  .main
    width: 90%